# C-Chat-App

./: Future Developments
Code/ClassLibrary/: Administrator.cs  ClassLibrary.csproj  Database.cs  Login.cs  Message.cs  Program.cs  Server.cs  SignUp.cs  User.cs
Code/Client App/: Client App.sln
Code/Client App/ChatAppClasses/: Administrator.cs  ChatAppClasses.csproj  Database.cs  Login.cs  Message.cs  Server_class.cs  SignUp.cs  User.cs
Code/Client App/Client App/: AdminForm.Designer.cs  AdminForm.cs  Client App.csproj  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyThreadClass.cs  Popup.Designer.cs  Popup.cs  PrivateMessageForm.Designer.cs  PrivateMessageForm.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  connectionToServer.cs  packages.config
Code/Client App/Client App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/MyClasses/: MyClasses.sln
Code/MyClasses/MyClasses/: MyClasses.csproj
Code/MyClasses/MyClasses/Properties/: AssemblyInfo.cs
Code/Server/Server/: Server.sln
Code/Server/Server/Server/: Administrator.cs  Constants.cs  Database.cs  Login.cs  Message.cs  Program.cs  Server.cs  Server.csproj  Server_class.cs  SignUp.cs  User.cs
Documentation/: README.md
Exercises/Client2/: Client2.sln
Exercises/Client2/Client2/: Program.cs
Exercises/Server/: Server.sln
Exercises/Server/Client/: Program.cs
Exercises/Server/Server/: Program.cs  User.cs
Future Developments/: Future Developments.txt
Req/: Requirements  Requirements.txt
